<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="romero.jgabriel.miaplicacionandroid.MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Saludo"
        android:id="@+id/txtSaludo"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEntrar"
        android:id="@+id/btnEntrar"
        android:layout_marginTop="34dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_border"
        android:elegantTextHeight="false"
        android:focusable="false"
        android:layout_below="@+id/txtSaludo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
